In [1]:
import pandas as pd

In [2]:
df_ratings = pd.read_csv('final_test2.csv')

In [3]:
df_ratings.head()

,Product type,UserID,Hardware Issue,Software Issue,Tickets Raised,serviceID,user_rating
0,Keyboard,10,battery issue,lagging,7,5,4
1,Mouse,1,battery issue,lagging,4,9,7
2,Keyboard,14,no issue,lagging,10,6,5
3,Mouse,15,no issue,no issue,6,8,7
4,Desktop,11,no issue,lagging,1,6,6

In [4]:
df_ratings.drop(['Hardware Issue','Software Issue','Tickets Raised'],axis=1,inplace=True)

In [5]:
df_ratings.head()

  Product type  UserID  serviceID  user_rating
0     Keyboard      10          5            4
1        Mouse       1          9            7
2     Keyboard      14          6            5
3        Mouse      15          8            7
4      Desktop      11          6            6

In [6]:
df_ratings = df_ratings[df_ratings['Product type']=="Laptop"]

In [7]:
df_ratings.shape

(108, 4)

In [8]:
df_ratings.drop(['Product type'],axis=1,inplace=True)

In [9]:
df_ratings.head()

    UserID  serviceID  user_rating
6        3          4            9
10      13          9            7
15      19          1            9
19      10          8            2
20      20          6            3

In [14]:
df_serv_count = pd.DataFrame(df_ratings.groupby('serviceID').size(),columns = ['count'])
df_serv_count

           count
serviceID
1             13
2              6
3             12
4              9
5             11
6             13
7              9
8             11
9             16
10             8

In [15]:
df_user_count = pd.DataFrame(df_ratings.groupby('UserID').size(),columns = ['count'])
df_user_count

        count
UserID
1           5
2           5
3           4
4           5
5           3
6           3
7          11
8           4
9           3
10          7
11          7
12          4
13          5
14          3
15          7
16          6
17          7
18          5
19          9
20          5

In [16]:
list_of_idx = list(df_user_count.index.values)

In [17]:
df_user_count.shape

(20, 1)

In [18]:
df_ratings_sorted = df_ratings.sort_values(by = ['UserID','serviceID','user_rating'])
df_ratings_sorted.head(10)

     UserID  serviceID  user_rating
215       1          3            8
309       1          5            8
27        1          7            8
209       1          8            1
205       1         10            3
368       2          1           10
201       2          4            3
381       2          8            2
169       2          9            6
315       2         10            5

In [19]:
#df_duplicate = df_ratings_sorted

In [20]:
df_ratings_sorted = df_ratings.sort_values(by = ['user_rating'],ascending = True)
df_ratings_sorted = df_ratings_sorted.sort_values(by = ['UserID','serviceID'],ascending = True)
df_ratings_sorted.tail(20)

     UserID  serviceID  user_rating
75       17          9           10
123      18          1            6
238      18          3            1
410      18          5            5
119      18          8            6
93       18         10            9
15       19          1            9
221      19          3            4
260      19          3            5
279      19          6            4
307      19          6            8
199      19          6            9
347      19          7            2
297      19          8            4
400      19          8            7
85       20          4            7
20       20          6            3
245      20          7            6
304      20          7            8
46       20         10            2

In [21]:
df_ratings_sorted.duplicated(['UserID','serviceID'],False)

215    False
309    False
27     False
209    False
205    False
368    False
201    False
381    False
169    False
315    False
415    False
6      False
180    False
402    False
154    False
195    False
235    False
190    False
31     False
344    False
58      True
350     True
259    False
115    False
371    False
24      True
444     True
217    False
251    False
386     True
       ...
285    False
364    False
290     True
218     True
134    False
325    False
422    False
232    False
254     True
176     True
75     False
123    False
238    False
410    False
119    False
93     False
15     False
221     True
260     True
279     True
307     True
199     True
347    False
297     True
400     True
85     False
20     False
245     True
304     True
46     False
Length: 108, dtype: bool

In [22]:
df_ratings_drop = df_ratings_sorted.drop_duplicates(['UserID','serviceID'],keep = 'last')
df_ratings_drop.head(10)

     UserID  serviceID  user_rating
215       1          3            8
309       1          5            8
27        1          7            8
209       1          8            1
205       1         10            3
368       2          1           10
201       2          4            3
381       2          8            2
169       2          9            6
315       2         10            5

In [23]:
#df_ratings_drop_sorted = df_ratings_drop.sort_values(by = ['userID','serviceID','user_rating'])

In [24]:
df_ratings_drop.head(10)

     UserID  serviceID  user_rating
215       1          3            8
309       1          5            8
27        1          7            8
209       1          8            1
205       1         10            3
368       2          1           10
201       2          4            3
381       2          8            2
169       2          9            6
315       2         10            5

In [25]:
from scipy.sparse import csr_matrix

In [26]:
df_service_features = df_ratings_drop.pivot(index='UserID',columns='serviceID',values='user_rating').fillna(0)

In [27]:
df_service_features

serviceID    1     2     3    4    5     6    7     8     9    10
UserID
1           0.0   0.0   8.0  0.0  8.0   0.0  8.0   1.0   0.0  3.0
2          10.0   0.0   0.0  3.0  0.0   0.0  0.0   2.0   6.0  5.0
3           0.0   8.0   0.0  9.0  0.0   2.0  3.0   0.0   0.0  0.0
4           9.0   3.0   0.0  0.0  3.0   9.0  0.0   0.0   0.0  7.0
5           2.0   0.0   0.0  0.0  0.0  10.0  0.0   0.0   0.0  0.0
6           7.0   0.0   4.0  0.0  0.0   0.0  8.0   0.0   0.0  0.0
7           0.0   3.0   7.0  0.0  6.0   0.0  0.0  10.0  10.0  1.0
8           0.0   0.0  10.0  8.0  0.0   0.0  0.0   0.0   8.0  0.0
9           9.0   0.0   0.0  0.0  0.0   0.0  0.0   0.0  10.0  0.0
10          0.0   0.0   2.0  2.0  5.0   2.0  0.0   2.0   0.0  0.0
11          5.0   0.0   0.0  0.0  2.0   9.0  0.0   7.0   0.0  0.0
12          0.0   0.0  10.0  0.0  0.0   0.0  0.0   0.0  10.0  0.0
13          0.0   0.0   0.0  1.0  4.0   0.0  0.0   1.0   7.0  8.0
14          0.0   9.0   0.0  1.0  0.0   0.0  6.0   0.0   0.0  0.0
15          5.0   0.0   8.0  0.0  6.0   0.0  0.0   0.0  10.0  6.0
16          8.0  10.0   0.0  0.0  7.0   0.0  0.0   0.0   7.0  0.0
17          0.0   0.0   7.0  4.0  2.0   3.0  6.0   0.0  10.0  0.0
18          6.0   0.0   1.0  0.0  5.0   0.0  0.0   6.0   0.0  9.0
19          9.0   0.0   5.0  0.0  0.0   9.0  2.0   7.0   0.0  0.0
20          0.0   0.0   0.0  7.0  0.0   3.0  8.0   0.0   0.0  2.0

In [28]:
df_service_features.shape

(20, 10)

In [29]:
df_serv_cnt = pd.DataFrame(df_ratings_drop.groupby('serviceID').size(), columns=['count'])

In [30]:
df_serv_cnt

           count
serviceID
1             10
2              5
3             10
4              8
5             10
6              8
7              7
8              8
9              9
10             8

In [31]:
popularity_thres = 6
popular_services = list(set(df_serv_cnt.query('count >= @popularity_thres').index))

In [32]:
df_ratings_drop.serviceID.isin(popular_services)

215     True
309     True
27      True
209     True
205     True
368     True
201     True
381     True
169     True
315     True
415    False
6       True
180     True
402     True
154     True
195    False
235     True
190     True
31      True
344     True
350     True
259     True
115     True
371     True
444    False
217     True
251     True
149     True
59      True
388     True
       ...
166     True
137     True
113     True
57      True
139     True
405     True
69      True
285    False
364     True
218     True
134     True
325     True
422     True
232     True
176     True
75      True
123     True
238     True
410     True
119     True
93      True
15      True
260     True
199     True
347     True
400     True
85      True
20      True
304     True
46      True
Name: serviceID, Length: 83, dtype: bool

In [33]:
df_ratings_drop_services = df_ratings_drop[df_ratings_drop.serviceID.isin(popular_services)]

In [34]:
df_ratings_drop_services.shape

(78, 3)

In [35]:
df_ratings_drop.shape

(83, 3)

In [37]:
df_users_cnt = pd.DataFrame(df_ratings_drop_services.groupby('UserID').size(), columns=['count'])
df_users_cnt

        count
UserID
1           5
2           5
3           3
4           4
5           2
6           3
7           5
8           3
9           2
10          5
11          4
12          2
13          5
14          2
15          5
16          3
17          6
18          5
19          5
20          4

In [38]:
ratings_thres = 4
active_users = list(set(df_users_cnt.query('count >= @ratings_thres').index))
df_ratings_drop_users = df_ratings_drop_services[df_ratings_drop_services.UserID.isin(active_users)]
print('shape of original ratings data: ', df_ratings_drop.shape)
print('shape of ratings data after dropping both unpopular services and inactive users: ', df_ratings_drop_users.shape)

shape of original ratings data:  (83, 3)
shape of ratings data after dropping both unpopular services and inactive users:  (58, 3)

In [39]:
service_user_mat = df_ratings_drop_users.pivot(index='UserID', columns='serviceID', values='user_rating').fillna(0)
service_user_mat

serviceID    1    3    4    5    6    7     8     9    10
UserID
1           0.0  8.0  0.0  8.0  0.0  8.0   1.0   0.0  3.0
2          10.0  0.0  3.0  0.0  0.0  0.0   2.0   6.0  5.0
4           9.0  0.0  0.0  3.0  9.0  0.0   0.0   0.0  7.0
7           0.0  7.0  0.0  6.0  0.0  0.0  10.0  10.0  1.0
10          0.0  2.0  2.0  5.0  2.0  0.0   2.0   0.0  0.0
11          5.0  0.0  0.0  2.0  9.0  0.0   7.0   0.0  0.0
13          0.0  0.0  1.0  4.0  0.0  0.0   1.0   7.0  8.0
15          5.0  8.0  0.0  6.0  0.0  0.0   0.0  10.0  6.0
17          0.0  7.0  4.0  2.0  3.0  6.0   0.0  10.0  0.0
18          6.0  1.0  0.0  5.0  0.0  0.0   6.0   0.0  9.0
19          9.0  5.0  0.0  0.0  9.0  2.0   7.0   0.0  0.0
20          0.0  0.0  7.0  0.0  3.0  8.0   0.0   0.0  2.0

In [40]:
df_services = pd.read_csv('service_dell_new.csv')
df_services

   serviceID service_name  service_rating (avg)
0          1           S1                     2
1          2           S2                     3
2          3           S3                     8
3          4           S4                     9
4          5           S5                     7
5          6           S6                    10
6          7           S7                     1
7          8           S8                     6
8          9           S9                     5
9         10          S10                     7

In [41]:
df_services.drop(['service_rating (avg)'], axis =1, inplace=True)

In [42]:
df_services.head()

   serviceID service_name
0          1           S1
1          2           S2
2          3           S3
3          4           S4
4          5           S5

In [43]:
df_services.set_index('serviceID')

          service_name
serviceID
1                   S1
2                   S2
3                   S3
4                   S4
5                   S5
6                   S6
7                   S7
8                   S8
9                   S9
10                 S10

In [44]:
df_services.set_index('serviceID').loc[service_user_mat.columns].service_name

serviceID
1      S1
3      S3
4      S4
5      S5
6      S6
7      S7
8      S8
9      S9
10    S10
Name: service_name, dtype: object

In [46]:
service_to_idx = {
    service: i for i, service in 
    enumerate(list(df_services.set_index('serviceID').loc[service_user_mat.columns].service_name))
}
print(service_to_idx)

{'S1': 0, 'S3': 1, 'S4': 2, 'S5': 3, 'S6': 4, 'S7': 5, 'S8': 6, 'S9': 7, 'S10': 8}

In [47]:
service_user_mat.values

array([[  0.,   8.,   0.,   8.,   0.,   8.,   1.,   0.,   3.],
       [ 10.,   0.,   3.,   0.,   0.,   0.,   2.,   6.,   5.],
       [  9.,   0.,   0.,   3.,   9.,   0.,   0.,   0.,   7.],
       [  0.,   7.,   0.,   6.,   0.,   0.,  10.,  10.,   1.],
       [  0.,   2.,   2.,   5.,   2.,   0.,   2.,   0.,   0.],
       [  5.,   0.,   0.,   2.,   9.,   0.,   7.,   0.,   0.],
       [  0.,   0.,   1.,   4.,   0.,   0.,   1.,   7.,   8.],
       [  5.,   8.,   0.,   6.,   0.,   0.,   0.,  10.,   6.],
       [  0.,   7.,   4.,   2.,   3.,   6.,   0.,  10.,   0.],
       [  6.,   1.,   0.,   5.,   0.,   0.,   6.,   0.,   9.],
       [  9.,   5.,   0.,   0.,   9.,   2.,   7.,   0.,   0.],
       [  0.,   0.,   7.,   0.,   3.,   8.,   0.,   0.,   2.]])

In [48]:
service_user_mat_sparse = csr_matrix(service_user_mat.values.transpose())

In [49]:
print(service_user_mat_sparse)

  (0, 1)	10.0
  (0, 2)	9.0
  (0, 5)	5.0
  (0, 7)	5.0
  (0, 9)	6.0
  (0, 10)	9.0
  (1, 0)	8.0
  (1, 3)	7.0
  (1, 4)	2.0
  (1, 7)	8.0
  (1, 8)	7.0
  (1, 9)	1.0
  (1, 10)	5.0
  (2, 1)	3.0
  (2, 4)	2.0
  (2, 6)	1.0
  (2, 8)	4.0
  (2, 11)	7.0
  (3, 0)	8.0
  (3, 2)	3.0
  (3, 3)	6.0
  (3, 4)	5.0
  (3, 5)	2.0
  (3, 6)	4.0
  (3, 7)	6.0
  :	:
  (5, 0)	8.0
  (5, 8)	6.0
  (5, 10)	2.0
  (5, 11)	8.0
  (6, 0)	1.0
  (6, 1)	2.0
  (6, 3)	10.0
  (6, 4)	2.0
  (6, 5)	7.0
  (6, 6)	1.0
  (6, 9)	6.0
  (6, 10)	7.0
  (7, 1)	6.0
  (7, 3)	10.0
  (7, 6)	7.0
  (7, 7)	10.0
  (7, 8)	10.0
  (8, 0)	3.0
  (8, 1)	5.0
  (8, 2)	7.0
  (8, 3)	1.0
  (8, 6)	8.0
  (8, 7)	6.0
  (8, 9)	9.0
  (8, 11)	2.0

In [50]:
from sklearn.neighbors import NearestNeighbors

In [51]:
# define model
model_knn = NearestNeighbors(metric='cosine', algorithm='brute', n_neighbors=10, n_jobs=-1)
# fit
model_knn.fit(service_user_mat_sparse)

NearestNeighbors(algorithm='brute', leaf_size=30, metric='cosine',
         metric_params=None, n_jobs=-1, n_neighbors=10, p=2, radius=1.0)

In [162]:
def matching(mapper, service_used):
    # get match
    match_tuple=[]
    for service_name,idx in mapper.items():
        if service_name == service_used:
            match_tuple.append((service_used,idx))
    return match_tuple[0][1]

In [164]:
data = service_user_mat_sparse
idx = matching(service_to_idx, 'S3')
print(idx)
print(data[idx])

1
  (0, 0)	8.0
  (0, 3)	7.0
  (0, 4)	2.0
  (0, 7)	8.0
  (0, 8)	7.0
  (0, 9)	1.0
  (0, 10)	5.0

In [165]:
distances, indices = model_knn.kneighbors(data[idx], n_neighbors=5)
print(distances)
print(indices)

[[ 0.          0.22712537  0.29923511  0.44065036  0.50785824]]
[[1 3 7 5 6]]

In [168]:
def make_recommendation(model_knn, data, mapper, service_used, n_recommendations):
    model_knn.fit(data)
    # get input service index
    print('You have input service:', service_used)
    idx = matching(mapper, service_used)
    
    print('Recommendation system start to make inference')
    print('......\n')
    distances, indices = model_knn.kneighbors(data[idx], n_neighbors=n_recommendations+1)
    
    raw_recommends = sorted(list(zip(indices.squeeze().tolist(), distances.squeeze().tolist())), key=lambda x: x[1])[:0:-1]
    # get reverse mapper
    reverse_mapper = {v: k for k, v in mapper.items()}
    # print recommendations
    print('Recommendations for {}:'.format(service_used))
    for i, (idx, dist) in enumerate(raw_recommends):
        print('{0}: {1}, with distance of {2}'.format(i+1, reverse_mapper[idx], dist))

In [169]:
my_favorite = 'S4'

make_recommendation(
    model_knn=model_knn,
    data=service_user_mat_sparse,
    service_used=my_favorite,
    mapper=service_to_idx,
    n_recommendations = 3)

You have input service: S4
Recommendation system start to make inference
......

Recommendations for S4:
1: S6, with distance of 0.7442796786873078
2: S9, with distance of 0.6272913722621889
3: S7, with distance of 0.3055806715411853